# swen301_project2

./: pom.xml
src/main/java/nz/ac/wgtn/swen301/resthome4logs/Client/: Client.java
src/main/java/nz/ac/wgtn/swen301/resthome4logs/Server/: FormatList.java  HTMLBuilder.java  LevelEnum.java  LogEvent.java  LogServlet.java  Persistency.java  StatsCSVServlet.java  StatsServlet.java  StatsXLSServlet.java  TableGenerator.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/nz/ac/wgtn/swen301/assignment/server/: TestDeleteLogs.java  TestGetLog.java  TestPostLogs.java  TestStatsCSV.java  TestStatsHTML.java  TestStatsXLS.java
